.main {
    border: 2px solid red;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-content: space-between;
    background-color: #ffece6;
    direction: ltr;
}


.cartItem {
    font-size: larger;
    margin: 11px;
    height: 100px;
    width: 200px;
    background-color: #ffffff;
    border-radius: 15px;
    color: #FE5200;
    display: flex;
    align-items: center;
    justify-content: center;
}


.imgcart {
    margin-top: 3px;
    margin-left: 40px;
    border: 2px solid #FE5200;
    width: 150px;
    border-radius: 15px;
    height: 150px;
}


.itemclass {
    padding: 20px;
    display: flex;
    margin-left: 2px;
    justify-content: space-between;
    text-align: center;
    margin: 10px;
}



.payment {
    border: 2px solid #FE5200;
    border-radius: 15px;
    background-color: white;

    height: 100px;
    width: 100px;
}


.greebbtn {
    height: 50px;
    border-radius: 10px;
    width: 80px;
    background-color: #99ec0a;
    border: 2px solid red;
}


.redbtn {

    height: 50px;
    border-radius: 10px;
    width: 80px;
    background-color: #ff7b00;
    border: 2px solid red;
}