 .modal-dialog {

     width: 30px;

     height: 30px !important;

 }

 .vh-100 {
     background-color: #508bfc
 }

 .card shadow-2-strong {
     border-radius: 1rem;
 }

 .btn btn-lg btn-block btn-primary {
     background-color: #dd4b39;
 }

 .btn btn-lg btn-block btn-primary mb-2 {
     background-color: #3b5998;


 }

 .ri-close-line {
     color: #dd4b39;
     size: 20px;
 }

 .modalclosebtn {
     border: none;
     color: aliceblue;
 }

 .colection {
     display: flex;
     flex-direction: row;
     justify-content: right;
 }

 /* .modalform::parent, */
 .ReactModal__Overlay {

     position: unset !important;
     background-color: none !important;
     left: 33% !important;
     top: 15% !important;
     right: 33% !important;
     margin: '0px 0px' !important;
     padding: '0px 0px' !important;
     justify-content: center;
     align-items: center;

 }

 .ReactModal__Content {
     margin: 0px 0px !important;
     top: 20% !important;
     right: 15% !important;
     left: 15% !important;
     height: 450px !important;
     width: 40% !important;
     border: 1px solid rgb(243, 143, 3) !important;
     border-radius: 15px !important;
     position: fixed !important;
     /* justify-content: center !important;
     align-items: center !important;
     background-position-x: center !important;
     background-color: rgb(252, 252, 252) !important;
     inset: 0px !important;
     border: 0px !important;
     border-radius: 1px !important;
     outline: none;
     padding: 0px !important;
     height: 450px !important;
     width: 400px !important;
     inset: 0px !important;
     border: 0px !important;
     border-radius: 1px !important;
     outline: none;
     padding: 0px !important;
     overflow-y: hidden !important;
     overflow-x: hidden !important;
     align-content: flex-end;
     flex-wrap: wrap;
     flex-direction: column-reverse;
     justify-content: space-evenly;
     flex-direction: column;
     display: flow-root !important;
     direction: rtl !important; */
 }



 .loginBtn {

     padding: 12px 15px;
     border-radius: 8px;
     border: 1px solid #fff !important;
     line-height: 1;
 }