.verifyotp {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    text-align: center;
    text-align: center !important;
    margin: 5% 30%;

    width: 33 px !important;
    height: 200px !important;
    border: 2px solid red;
    border-radius: 12px;

}



.otp-field {
    display: flex;
    flex-direction: row;
    justify-content: center;


}

.text-center {
    text-align: center !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: red;
}

.verifybtn {
    background-color: rgb(255, 102, 0);
    border-radius: 10px;
    margin-right: 10px;
    height: 35px;
    width: 90px;
    border: 1px solid;

}


.successbtn {
    background-color: rgb(7, 243, 10);
    border-radius: 10px;
    margin-left: 10px;
    height: 35px;
    width: 90px;
    border: 1px solid;

}